<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- sceleton css -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <!-- bootstrap -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->

  <!-- material icons -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

  <!-- materialize css -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
  <!-- jquery -->
  <!-- <script defer src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script> -->
  <!-- materialize js -->
  <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->

  <!-- fontawesome -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

  <script defer src="main_es6.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    :root {
      --red: #EB5757;
      --green: #34965b;
      --gray: #d0d0d0;
    }

    .container {
      margin: 0 30% 0 30%;
      width: 50%;
    }

    .u-full-width {
      width: 100%;
      padding-bottom: 0.3rem;
      padding-top: 0.3rem;
    }

    div {
      margin-bottom: 0.5rem;
    }

    input {
      padding-left: 0.4rem;
      padding-right: 0.4rem;
      border: var(--gray) 2px solid;
      border-radius: 0.3rem;
      margin-top: 0.3rem;
    }

    .btn {
      background-color: white;
      font-weight: bold;
      cursor: pointer;
      border: var(--gray) 2px solid;
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }

    .btn:hover {
      background-color: var(--gray);
      transition: background-color 0.2s ease-in-out;
    }

    input:focus {
      outline: none;
    }

    label {
      font-weight: bold;
    }

    table {
      table-layout: fixed;
    }

    td {
      padding: 0.3rem 0;
      border-bottom: 2px var(--gray) solid;
    }

    th {
      text-align: start;
      padding: 0.3rem 0;
      border-bottom: 2px var(--gray) solid;
    }

    .search-trigger {
      width: min-content;
      cursor: pointer;
      padding: 0.2rem;
      border-radius: 0.3rem;
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-gap: 0.5rem;
    }

    .search-trigger:hover {
      background-color: var(--gray);
      transition: background-color 0.2s ease-in-out;
    }

    .pl {
      padding-left: 0.2rem;
    }

    td>a {
      display: flex;
      justify-content: end;
      cursor: text;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 0.8rem;
      padding: 0 0.3rem;
      color: var(--red);
    }

    .delete-icon {
      cursor: pointer;
    }

    hr {
      border: 1px var(--gray) solid;
    }

    span>img {
      pointer-events: none;
    }
  </style>

  <title>Title</title>
</head>

<body>

  <div class="container">
    <h1>Books</h1>
    <form id="book-form">
      <div>
        <label class="pl" for="title">Title</label>
        <input placeholder="min 4 characters" type="text" id="title" class="u-full-width">
        <p class="error-message" style="visibility: hidden;">e</p>
      </div>
      <div>
        <label class="pl" for="author">Author</label>
        <input placeholder="min 4 characters" type="text" id="author" class="u-full-width">
        <p class="error-message" style="visibility: hidden;">e</p>
      </div>
      <div>
        <label class="pl" for="isbn">ISBN</label>
        <input type="number" placeholder="10 or 13 digits" id="isbn" class="u-full-width">
        <p class="error-message" style="visibility: hidden;">e</p>
      </div>
      <div>
        <input type="submit" value="Submit" class="u-full-width btn">
      </div>
    </form>
    <form>
      <div>
        <label class="pl" for="search">Search</label>
        <input placeholder="type title, author or isbn" type="text" id="search" class="u-full-width">
        <p class="error-message" style="visibility: hidden;">e</p>
      </div>
    </form>
    <hr>
    <table class="u-full-width">
      <thead>
        <tr>
          <th id="sort-title"><span class="search-trigger">Title <img src="sort.svg"></span></th>
          <th id="sort-author"><span class="search-trigger">Author <img src="sort.svg"></span></th>
          <th id="sort-isbn"><span class="search-trigger">ISBN <img src="sort.svg"></span></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </div>

</body>

</html>