<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>

    <style>

        /* element selector */
        body {
            background-color: #333;
        }

        /* . - is for classes */
        .primary-heading {
            color: green;
        }

        /* # - is for id's */
        #welcome{
            background-color: #f4f4f4;
        }

        /* multiple selectors */
        #welcome, #about {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* nested selectors */
        #welcome p {
            font-size: 30px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ab libero voluptas voluptatem aut similique hic amet vitae. Corrupti, at laudantium!</p>
    </div>
    <div id="about">
        <h2>about</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ab libero voluptas voluptatem aut similique hic amet vitae. Corrupti, at laudantium!</p>
    </div>
</body>
</html>