<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #box-1 {
            background-color: blanchedalmond ;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px red solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/cup1.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./img/cup1.jpg') no-repeat center top/cover ;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/cup2.png') no-repeat top center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
    </div>
    <div id="box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
    </div>
    <div id="box-4">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
    </div>
    
</body>
</html>