<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model magrin and padding</title>
    <style>
        /* CSS reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* padding on all sides */
            padding: 20px;


            /* paddding per side(overwriting padding) */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding shorthands = top right bottom left */
            padding: 10px 20px 10px 20px;

            /* another padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* margin on all sides */
            margin: 20px;

            /* margin per side(overwriting margin) */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin shorthands = top right bottom left */
            margin: 10px 20px 10px 20px;

            /* another margin shorthand = top/bottom left/right */
            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
    </div>
    <div class="box" id="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
    </div>
    <div class="box" id="box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi voluptas vitae quia impedit at inventore reprehenderit praesentium rerum maxime commodi?
        </p>
    </div>
</body>
</html>