<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and buttons</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }



        a {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }


        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color:chocolate;
        }

                /* button styling */
                .btn {
            background-color: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: coral;
            background-color: #333;
            text-decoration: none;
        }

        .btn:active {
            color: #333;
            background-color: coral;
        }

        .btn:visited {
            color:yellow;
        }

    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">click link</a>
    <br>
    <br>
    <button class="btn">click button</button>
</body>
</html>