<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block styling</title>
    <style>
        * {
            box-sizing: border-box;
        }
        li {
            display: inline;
        }
        li a {
            padding-right: 20px;
        }

        img {
            display: block;
            margin: auto;

        }

        .box {
            /* inline block allows to be like inline but also use width and margin as block */
            display: inline-block;
            width: 32%;
            background-color: wheat;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Tech</a></li>
        <li><a href="#">Buisness</a></li>
        <li><a href="#">Fasion</a></li>
    </ul>
    <br><br><br>

    <img src="./img/cup2.png" width="300px" height="600px" alt="transparent cup">

    <br><br><br>
    <div class="box">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eum quod ut, praesentium non sequi officiis ab explicabo necessitatibus veritatis debitis!</p>
    </div>
    <div class="box">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eum quod ut, praesentium non sequi officiis ab explicabo necessitatibus veritatis debitis!</p>
    </div>
    <div class="box">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eum quod ut, praesentium non sequi officiis ab explicabo necessitatibus veritatis debitis!</p>
    </div>
</body>
</html>