<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh and vw</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            /* height of 100% will do nothing because it 100% by default GOTCHA! */
            /* 100 vh is a 100% of viewport */
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px){
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, laudantium!</p>
        <a href="#" class="btn">find out more</a>
    </header>

    <section>
        <h3>About our company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus porro animi maxime distinctio consectetur quod, laborum at iusto quam modi, tenetur odit consequuntur. Quasi ducimus temporibus consequatur voluptates necessitatibus inventore voluptatem dolores nesciunt repellat dignissimos quidem, autem dolor nostrum, odit tempore voluptatibus adipisci non ipsum vel dolorem sint aliquid!</p>
    </section>
</body>
</html>