<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-align</title>
    <style>
        #container {
            background: #333;
            display: flex;
            /* flex-wrap: wrap; */

            /* justify-content is horisontal */
            justify-content: space-evenly;
            /* 
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly
            */
            height: 600px;
            /* align items is vertical (must be a height) */
            align-items: baseline;
            /* 
            flex-start
            flex-end
            center
            baseline
            stretch
            */
            
            /* align vertical where is extra space */
            align-content: space-between;
            /* 
            flex-start
            flex-end
            center
            space-between
            space-around
            stretch
            */
        }

        .item-1{
            order: 3;
        }

        .item-2{
            /* align single item vertical */
            align-self: flex-end;
            /* 
            flex-start
            flex-end
            center
            baseline
            stretch
            */
            order: 2;
        }

        .item-3 {
            order: 1;
        }

        .item {
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 1rem;
            text-align: center;
            margin: 0.75rem;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>item1</h3></div>
        <div class="item item-2"><h3>item2</h3></div>
        <div class="item item-3"><h3>item3</h3></div>
        <!-- <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div>
        <div class="item item3"><h3>item3</h3></div> -->
    </div>
</body>
</html>