<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadows</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        h1.a {
            /* h-shadow | v-shadow | color */
            text-shadow: 0.2rem 0.2rem steelblue;
        }

        h1.b {
            /* h-shadow | v-shadow | blur | color */
            text-shadow: 0.4rem 0.4rem 0.7rem steelblue;
        }

        h1.c {
            /* white text */
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem steelblue;
        }

        h1.d {
            /* negative values */

            /* h-shadow | v-shadow | blur | color */
            text-shadow: -0.4rem -0.4rem 0.7rem steelblue;
        }
    </style>
</head>
<body>
    <h1 class="a">welcome to my course</h1>
    <h1 class="b">welcome to my course</h1>
    <h1 class="c">welcome to my course</h1>
    <h1 class="d">welcome to my course</h1>
</body>
</html>